<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standard Output from RechercheDichotomiqueTest</title>
</head>
<body>
<pre>0 99999
49999 99999
74999 99999
87499 99999
93749 99999
96874 99999
98436 99999
99217 99999
99608 99999
99803 99999
99901 99999
99950 99999
99974 99999
99986 99999
99992 99999
99995 99999
99997 99999
0 99999
49999 99999
49999 74999
49999 62499
49999 56249
49999 53124
49999 51561
49999 50780
49999 50389
49999 50194
49999 50096
49999 50047
49999 50023
49999 50011
49999 50005
49999 50002
0 3
0 3
1 3
0 3
1 3
</pre>
</body>
</html>
